#@data/values
---
service_account_name: cartographer-example-workload-sa
image_prefix: harbor.tanzu.coraiberkleid.site/demo/
registry:
  server: https://index.docker.io/v1/
  username: [REGISTRY_USERNAME]
  password: [REGISTRY_PASSWORD]
